Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Alpha: 0.7
      Color Scheme: map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /lidar/scan
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: true
      Topic:
        Value: /camera/image
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 100
      X: 0
      Y: 0
Window Geometry:
  Width: 1200
  Height: 800
