; 1. Definitions, shared variables
[common]
; Force C++ 17
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
; Define libs here
lib_base = 
    https://github.com/adafruit/Adafruit_BNO08x.git

; 2. Global settings
[env]
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_base}

[microros_base]
; Align micro-ROS distro with your ROS agent
board_microros_distro = jazzy
; Default to serial transport for tests and simple setups
board_microros_transport = serial
; Ensure micro-ROS library is available when extending this base
build_flags =
    -DMICRO_ROS_TRANSPORT_ARDUINO_SERIAL
; Uncomment and configure when using WiFi/Ethernet transports
; build_flags =
;     '-D LOCAL_MAC={ 0xAA, 0xBB, 0xCC, 0xEE, 0xDD, 0xFF }'
;     '-D LOCAL_IP={ 192, 168, 1, 101 }'
;     '-D AGENT_IP={ 192, 168, 1, 100 }'
;     '-D AGENT_PORT=8888'
;     '-D WIFI_SSID="wifi_ssid"'
;     '-D WIFI_PASSWORD="wifi_password"'

; 3. HARDWARE BASE CONFIGURATIONS (Not buildable targets)
; esp32 base config
[esp32_base]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_base}

; micro-ROS hardware configurations (include external libs)
[esp32_microros]
extends = esp32_base, microros_base
lib_extra_dirs = libs_external/esp32

; 4. Targets
[env:main]
extends = esp32_microros
build_src_filter = +<main/>

[env:test-microros-heartbeat]
extends = esp32_microros
build_src_filter = +<test_microros_heartbeat/>
