Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Alpha: 0.5
      Color Scheme: map
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Alpha: 0.3
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Alpha: 0.4
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 200; 0
      Line Width: 0.03
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 0; 0; 200
      Line Width: 0.02
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /mcu/scan
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: true
      Topic:
        Value: /camera/image
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 80
      X: 0
      Y: 0
Window Geometry:
  Width: 1400
  Height: 900
